**************************************************************
*                                                            *
*   ███╗   ███╗███████╗██████╗ ███████╗ ██████╗  ██████╗     *
*   ████╗ ████║██╔════╝██╔══██╗╚════██║██╔═████╗██╔═████╗    *
*   ██╔████╔██║███████╗██║  ██║    ██╔╝██║██╔██║██║██╔██║    *
*   ██║╚██╔╝██║╚════██║██║  ██║   ██╔╝ ████╔╝██║████╔╝██║    *
*   ██║ ╚═╝ ██║███████║██████╔╝   ██║  ╚██████╔╝╚██████╔╝    *
*   ╚═╝     ╚═╝╚══════╝╚═════╝    ╚═╝   ╚═════╝  ╚═════╝     *
*                                                            *
**************************************************************
*                                                            *
*   MSD700 Robot Camera Client                               *
*   Developed by ITB de Labo Team                            *
*   Version: 1.0.0                                           *
*   Release Date: XXX XX, 2025                               *
*   Nakayama Iron Works Inc. © 2025                          *
*                                                            *
**************************************************************
